FRONTAL_AREA = 3.43
target_speed = random.uniform(75, 100) 
# 60에서 80까지의 수를 랜덤 반영 이게 km/h라는 정의 필요 > pybulet 은 rad/s 이므로 반영 , (바퀴 지름 45cm)
mass = random.uniform(1900, 3100) #현실적인 데이터
brake_torque = 2500.0
